# app_skeleton

./: .travis.yml  README.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
intro-nlp-2022/: Curso_NLP.ipynb
java_spring_boot_swagger/: .classpath  .project  pom.xml
java_spring_boot_swagger/src/main/java/app/: Application.java
java_spring_boot_swagger/src/main/java/com/example/appserv/: ProjectAppServ.java
java_spring_boot_swagger/src/main/java/com/example/dao/: NaiveProjectDAOImpl.java  ProjectDAO.java
java_spring_boot_swagger/src/main/java/com/example/model/: Project.java  Repository.java
java_spring_boot_swagger/src/main/java/com/example/services/: ProjectAPI.java
java_spring_boot_swagger/src/main/resources/: application.properties  application.yml  log4j.properties
java_spring_boot_swagger/src/main/webapp/: index.html
java_spring_boot_swagger/src/main/webapp/WEB-INF/: web.xml
java_spring_boot_swagger/src/test/java/com/example/appserv/: ProjectAppServTest.java
java_spring_boot_swagger/src/test/java/com/example/dao/: ProjectDAOTest.java
